# spring_api

./: pom.xml
src/main/java/com/webac/app/: App.java
src/main/java/com/webac/config/: SimpleAppInitializer.java  SimpleAppInitilazer.java  SimpleWebConfiguration.java
src/main/java/com/webac/controller/: AccountController.java
src/main/java/com/webac/model/: Account.java
src/test/java/com/webac/app/: AppTest.java
